import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);

		int H = sc.nextInt();
		int B = sc.nextInt();

		for(int i = 1; i<=H; i++){
			for(int j = 1; j<=B; j++){
				if((i==1 || i==H) || (j==B || j==1)){
					System.out.print("*");
				}else {
					System.out.print(" ");
				}

			}
			System.out.println();
    }
}
}
